.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 630px 300px;
    height: auto;
    margin-top: 20px;
  }
  #grid2 {
    display: grid;
    height: 880px;
    grid-row-gap: 30px;
    padding: 0;
  }
  
  .image-holder {
    display: inline-block;
    position: relative;
    align-content: center;
    img {
      width: 100%;
      height: auto;
    }
  
    .image-shadow {
      display: flex;
      width: 100%;
      height: 33%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgb(25, 25, 25);
      background: linear-gradient(0deg, rgba(25, 25, 25, 1) 0%, rgba(210, 208, 201, 0.1) 100%);
    }
  }
  
  h2 {
    text-align: center;
  }
  
  .image-caption {
    z-index: 2;
    bottom: 0;
    left: 10%;
    right: 10%;
    display: block;
    position: absolute;
    color: white;
    text-align: center;
  }
  .caption {
    background-color: $primary;
    color: black;
    margin: auto;
    }
  
  h6 {
    text-transform: uppercase;
    margin-top: 4%;
  }
  
  .date {
    font-style: italic;
  }