.news {
  display: grid;
  grid-template-rows: repeat (3, 210px);
  grid-gap: 20px;

  .newsitem {
    height: 180px;
    display: grid;
    grid-template-columns: (135px 1fr);
    grid-gap: 30px;
    .image-holder {
    }
    .text-holder {
      padding-bottom: 20px;
      .moda-news {
        padding-top: 10px;
        a {
          font-family: $secondary-font;
          font-size: 12px;
          color: $secondary;
          background-color: $primary;
          text-transform: uppercase;
          padding: 2px 6px;
        }
      }
      .sub {
        font-family: $secondary-font;
        font-size: 15px;
        color: $secondary;
        text-transform: uppercase;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        max-height: 22px;
      }
      p {
        font-family: $secondary-font;
        font-size: 12px;
        color: $secondary;
        overflow: hidden;
        max-height: 57px;
        margin-bottom: 10px;
        line-height: 1.6em;
      }
      span {
        font-family: $secondary-font;
        font-size: 12px;
        color: $grey;
        font-style: italic;
      }
    }
  }
}
